<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Card</title>
    <style>
      body {
        margin: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .card {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        width: 400px;
        text-align: center;
        margin: 0  auto;
        color: #1d3557;
        background: #e63946; 
        border-radius: 15px;
        border-bottom: 6px solid #a8dadc;
        border-top: 6px solid #a8dadc;
        box-shadow: 0px 0px 10px;
        transition: all;
    }
    
    .card:hover {
          animation: animate 5s 0.15s infinite linear;
        background: #a8dadc;
        color: #e63946;
        border-bottom: 6px solid #1d3557;
        border-top: 6px solid #1d3557;
      }

      .img {
        width: 180px;
        border-radius: 20px;
      }

      @keyframes animate {
        0% {
            text-align: left;
        }
        100% {
            text-align: left;
        }
        
      }


    </style>
  </head>
  <body>
    <div class="card">
      <img class="img " src="images/mars.jpeg" alt="Person Pic" />
      <div >
        <h3>Mohan S P</h3>
        <p>Full Stack Developer</p>
        <h4>Bengaluru, India</h4>
      </div>
    </div>
  </body>
</html>
