<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Saver</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        min-width: 400px;
      }
      input {
        width: 100%;
        border: 1px solid #5f9341;
        padding: 10px;
        outline: none;
        margin-bottom: 20px;
      }

      input:focus {
        background-color: #bde5ffc9;
      }

      #input-btn {
        background-color: #5f9341;
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        margin-bottom: 20px;
      }

      #ulEl,
      li {
        list-style: none;
        padding-left: 0px;
      }
      a {
        color: #5f9341;
      }
    </style>
  </head>
  <body>
    <input type="text" id="input-el" />
    <button id="input-btn">SAVE INPUT</button>

    <ul id="ulEl"></ul>
    <script>
      let myLeads = [];
      const inputEl = document.querySelector("#input-el");
      const btn = document.querySelector("#input-btn");
      const ulEl = document.querySelector("#ulEl");

      btn.addEventListener("click", () => {
        renderLeads();
        myLeads.push(inputEl.value);
        ulEl.innerHTML += `<li><a target="_blank" href='${inputEl.value}'> ${inputEl.value}  </a></li>`;
        inputEl.value = "";
      });

      function renderLeads() {}
    </script>
  </body>
</html>
