<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <title>Space Exploration</title>
    <style>
        body {
            margin: 0;
            color: #758BB8;
            font-family: "Orbitron", sans-serif;
            text-align: center;
            
        }
      .body {
        background-image: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMWZyZnZuNXhzYXg0cTlkbng2NWFyYnN6Mzk5a21ueTRtdjVvMTAyeCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/zMaCuiamKtuMM/giphy.gif");
        background-size: cover;
        height: 600px;
        padding: 10px 20px;
    }
    
    .btn {
        color: #758BB8;
          font-family: inherit;
        padding: 6px 12px;
        background: white;
        border: none;
        font-weight: bold;
      }
      .exp {
        border-bottom: 4px solid white;
      }

      #logo {
        width: 150px;
      }

      .tc {
        color: #758BB8;
        font-weight: bold;
        background-color: white;
      }

      .h1 {
        text-shadow: 1px 1px 4px #758BB8;
      }
    </style>
  </head>
  <body>
    <div class="body">

        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/SpaceX-Logo.svg/2560px-SpaceX-Logo.svg.png" alt="SpaceX-Logo">
        <h1 class="h1">Join the <span class="exp"> exploration</span></h1>
        <button class="btn">Apply!</button>
    </div>
    
    <h1 class="tc">Terms and Conditions Apply</h1>
  </body>
</html>
