<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit COnverter</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
      }
      .card {
        max-width: 400px;
        background-color: rgb(82, 82, 255);
        height: 300px;
        color: white;
        border-radius: 20px;
        text-align: center;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        height: 60px;
        outline: none;
        width: 70px;
        border-radius: 15px;
        background-color: rgb(82, 82, 255);
        border: 2px solid gray;
      }
      button {
        color: gray;
        background-color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
      }
      .con {
        width: 400px;
        height: 100px;
        background-color: white;
        border-radius: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Metric/Imperial Unit Converter</h1>
      <input type="number" />
      <button class="btn">Convert</button>
    </div>
    <div class="">
      <div class="con">
        <h3>Length (Meter/Feet)</h3>
        <p class="len"></p>
      </div>
      <div class="con">
        <h3>Volume (Liters/ Gallons)</h3>
        <p class="volu"></p>
      </div>
      <div class="con">
        <h3>Mass (Kilograms/Pounds)</h3>
        <p class="mass"></p>
      </div>
    </div>
    <script>
      /*
        1 mtr = 3.281 ft
        1 ltr = 0.264 gallon
        1 kg = 2.204 pound
        */
      const inp = document.querySelector("input");
      const btn = document.querySelector("button");
      const len = document.querySelector(".len");
      const mass = document.querySelector(".mass");
      const volu = document.querySelector(".volu");

      btn.addEventListener("click", () => {
        let feet = inp.value * 3.281;
        len.textContent = `${inp.value} meters = ${feet} feet `;
        let liters = inp.value * 0.264;
        volu.textContent = `${inp.value} liters = ${liters} gallons`;
        let massu = inp.value * 2.204;
        mass.textContent = `${inp.value} kilos = ${massu} pounds`;
      });
    </script>
  </body>
</html>
